{
  "name": "creal_strapi",
  "private": true,
  "version": "2.8.12",
  "description": "Headless API CMS for cReal's website.",
  "author": "Jonas Thelemann <e-mail+dargmuesli/creal_strapi@jonas-thelemann.de>",
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "lint": "pnpm run lint:es && pnpm run lint:ts",
    "lint:es": "eslint --cache --ext .js,.ts --ignore-path .gitignore .",
    "lint:ts": "tsc --noEmit",
    "prepare": "husky",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.3",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.0.11",
    "prettier": "3.2.5",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/language": "^6.10.1",
    "@codemirror/lint": "^6.5.0",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.23.1",
    "@lezer/common": "^1.2.1",
    "@strapi/plugin-i18n": "^4.20.0",
    "@strapi/plugin-users-permissions": "^4.20.0",
    "@strapi/strapi": "^4.20.0",
    "@strapi/typescript-utils": "^4.20.0",
    "codemirror": "^6.0.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "strapi-plugin-config-sync": "^1.2.3",
    "styled-components": "5.3.11"
  },
  "strapi": {
    "uuid": "6cce022b-3a19-4edf-9549-fac432b13db0"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
